{
  "name": "bevel-data-cli",
  "version": "1.0.0",
  "description": "",
  "exports": "./dist/index.js",
  "type": "module",
  "node": ">=16",
  "scripts": {
    "build": "run-s build:tsc build:config",
    "build:tsc": "tsc",
    "build:config": "run-s build:config:cp_types build:config:tsc build:config:cjs build:config:sed",
    "build:config:cp_types": "copyfiles -u 1 'src/types/*.ts' config-ts",
    "build:config:tsc": "tsc config-ts/*.ts --module commonjs --esModuleInterop --outDir config",
    "build:config:cjs": "find ./config -name \"*.js\" -maxdepth 2 -exec sh -c 'mv \"$0\" \"${0%.js}.cjs\"' {} \\;",
    "build:config:sed": "sed -i '' 's|\\(\\.\\/types\\/.*\\)\\.types|\\1.types.cjs|g' config/*.cjs",
    "start": "NODE_NO_WARNINGS=1 node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/config": "^3.3.3",
    "bluebird": "^3.7.2",
    "commander": "^11.1.0",
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "jira.js": "^3.0.0",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "make-dir": "^4.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.39",
    "@types/cli-progress": "^3.11.3",
    "@types/jsonfile": "^6.1.3",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.2",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5"
  }
}
